@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root {
  /* ===== Colors ===== */
  --poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;
	--light: #F9F9F9;
	--blue: #3C91E6;
	--dark-blue: #0400ff;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
    --danger: #D32F2F;
	--red: #DB504A;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
    --light-danger: #FECDD3;
    --yellow: #fef200;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
    --dark-green:#408c3c;
    --white-color: #fff;
    --blue-color: #4070f4;
    --grey-color: #707070;
    --grey-color-light: #aaa;

  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

html{
    overflow-x: hidden;
}
body {
    background-color: #e7f2fd;
    transition: all 0.5s ease;
  }
  body.dark {
    background-color: #333;
  }
  body.dark {
    --white-color: #333;
    --blue-color: #fff;
    --grey-color: #f2f2f2;
    --grey-color-light: #aaa;
  }

  /* navbar */
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 17px;
    z-index: 1000;
    box-shadow: 0 0 2px var(--grey-color-light);
  }

  .logo_item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 22px;
    font-weight: 600;
  }

  .logo-name {
    font-size: 30px;
    font-weight: bold;
}

.logo-name .Tap {
    color: var(--blue);
}

.logo-name .Check {
    color: var(--yellow);
    margin-left: 30px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.263);
}

.logo-name .Tap,
.logo-name .Check {
    display: inline-block;
}

  .navbar img {
    width: 80px;
    height: auto;
    border-radius: 50%;
  }

  .search_bar {
    height: 47px;
    max-width: 430px;
    width: 100%;
  }

  .search_bar input {
    height: 100%;
    width: 70%;
    border-radius: 25px;
    font-size: 18px;
    outline: none;
    background-color: var(--white-color);
    color: var(--grey-color);
    border: 1px solid var(--grey-color-light);
    padding: 0 20px;
  }

  .navbar_content {
    display: flex;
    align-items: center;
    column-gap: 25px;
  }

  .navbar_content i {
    cursor: pointer;
    font-size: 20px;
    color: var(--grey-color);
  }

  /* sidebar */
.sidebar {
    background-color: var(--white-color);
    width: 260px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 80px 20px;
    z-index: 100;
    overflow-y: scroll;
    box-shadow: 0 0 1px var(--grey-color-light);
    transition: all 0.5s ease;
    margin-top: 45px;
}

.sidebar.close {
    padding: 60px 0;
    width: 80px;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.menu_content {
    position: relative;
}

.menu_title {
    margin: 15px 0;
    padding: 0 20px;
    font-size: 18px;
}

.sidebar.close .menu_title {
    padding: 6px 30px;
}
  .menu_title::before {
    color: var(--grey-color);
    white-space: nowrap;
  }

  .menu_dahsboard::before {
    content: "Information";
  }

  .menu_setting::before {
    content: "Setting";
  }

  .sidebar.close .menu_title::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 18px;
    border-radius: 12px;
    background: var(--grey-color-light);
  }

  .menu_items {
    padding: 0;
    list-style: none;
  }

  .navlink_icon {
    position: relative;
    font-size: 22px;
    min-width: 50px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 6px;
  }

  .navlink_icon::before {
    content: "";
    position: absolute;
    height: 100%;
    width: calc(100% + 100px);
    left: -20px;
  }

  .navlink_icon:hover {
    background: var(--blue-color);
  }

  .sidebar .nav_link {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 4px 15px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--grey-color);
    white-space: nowrap;
  }
  .sidebar.close .navlink {
    display: none;
  }

  .nav_link {
    color: var(--dark);
    text-decoration: none; /
}

.nav_link:hover {
    color: var(--blue)
}
  .nav_link:hover {
    color: var(--white-color);
    background: var(--blue-color);
  }
  .sidebar.close .nav_link:hover {
    background: var(--white-color);
  }
  .submenu_item {
    cursor: pointer;
  }
  .submenu {
    display: none;
  }
  .submenu_item .arrow-left {
    position: absolute;
    right: 10px;
    display: inline-block;
    margin-right: auto;
  }
  .sidebar.close .submenu {
    display: none;
  }
  .show_submenu ~ .submenu {
    display: block;
  }
  .show_submenu .arrow-left {
    transform: rotate(90deg);
  }
  .submenu .sublink {
    padding: 15px 15px 15px 52px;
  }
  .bottom_content {
    position: fixed;
    bottom: 60px;
    left: 0;
    width: 260px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .bottom {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    justify-content: space-around;
    padding: 18px 0;
    text-align: center;
    width: 100%;
    color: var(--grey-color);
    border-top: 1px solid var(--grey-color-light);
    background-color: var(--white-color);
  }
  .bottom i {
    font-size: 20px;
  }
  .bottom span {
    font-size: 18px;
  }
  .sidebar.close .bottom_content {
    width: 50px;
    left: 15px;
  }
  .sidebar.close .bottom span {
    display: none;
  }
  .sidebar.hoverable .collapse_sidebar {
    display: none;
  }
  #sidebarOpen {
    display: none;
  }
  @media screen and (max-width: 768px) {
    #sidebarOpen {
      font-size: 25px;
      display: block;
      margin-right: 10px;
      cursor: pointer;
      color: var(--grey-color);
    }
    .sidebar.close {
      left: -100%;
    }
    .search_bar {
      display: none;
    }
    .sidebar.close .bottom_content {
      left: -100%;
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .notification-drop {
    font-family: "Ubuntu", sans-serif;
    color: #444;
  }
  .notification-drop .item {
    padding: 10px;
    font-size: 18px;
    position: relative;
    border-bottom: 1px solid #ddd;
  }
  .notification-drop .item:hover {
    cursor: pointer;
  }
  .notification-drop .item i {
    margin-left: 10px;
  }
  .notification-drop .item ul {
    display: none;
    position: absolute;
    top: 100%;
    background: #fff;
    left: -200px;
    right: 0;
    z-index: 1;
    border-top: 1px solid #ddd;
  }
  .notification-drop .item ul li {
    font-size: 16px;
    padding: 15px 0 15px 25px;
  }
  .notification-drop .item ul li:hover {
    background: #ddd;
    color: rgba(0, 0, 0, 0.8);
  }

  @media screen and (min-width: 500px) {
    .notification-drop {
      display: flex;
      justify-content: flex-end;
    }
    .notification-drop .item {
      border: none;
    }
  }

  .notification-bell {
    font-size: 20px;
  }

  .btn__badge {
    background: #ff5d5d;
    color: white;
    font-size: 9px;
    position: absolute;
    top: 0;
    right: 0px;
    padding: 3px 10px;
    border-radius: 50%;
  }

  .pulse-button {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.5);
  }


  .dropdown-container {
	display: inline-block;
	padding: 10px;


	.dropdown {
		position: relative;

		&[open] .with-down-arrow::after {
			content: "\e5c7";
		}

		&[open] summary {
			background: #ffffff10;
		}

		summary {
			list-style: none;
			display: inline-block;
			cursor: pointer;
			border-radius: 6px;

			&.avatar {
				border-radius: 50px;

				img {
					width: 40px;
					height: 40px;
					border-radius: 50px;
					display: inline-block;
					margin: 0;
				}
			}
        }

		&.left ul {
			left: 0;
		}

		&.right ul {
			right: 0;
		}

		ul {
			padding: 0;
			margin: 10px;
			box-shadow: 0 0 10px #00000030;
			min-width: max-content;
			position: absolute;
			top: 100%;
			border-radius: 10px;
			background-color: #fff;
			z-index: 2;

			li {
				list-style-type: none;
				display: block;
				&:first-of-type {
					border: none;
					background-color: var(--dark-blue);
				}

				p {
					padding: 10px 15px;
					margin: 0;
                    color: var(--light);
				}

				a {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					padding: 10px 15px;
					text-decoration: none;
					line-height: 1;
					color: var(--dark);

					&:hover {
						color: var(--light);
                        background-color: var(--blue);
					}
				}

				&:first-of-type {
					border-radius: 10px 10px 0 0;
				}

				&:last-of-type {
					border-radius: 0 0 10px 10px;
				}

				&.divider {
					border: none;
					border-bottom: 1px solid var(--dark);
					& ~ li {
						border: none;
					}
				}
			}
		}
	}
}


.content{
    transition: all 0.5s ease;
    margin-left: 80px;
    margin-top: 100px;
    padding: 10px;
}

.content main{
    width: 100%;
    padding: 36px 24px;
    max-height: calc(100vh - 56px);
}

.content main .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.content main .header .left .breadcrumb{
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.content main .header .left .breadcrumb li{
    color: var(--dark);
}

.content main .header .left .breadcrumb li a{
    color: var(--dark-grey);
    pointer-events: none;
}

.content main .header .left .breadcrumb li a.active{
    color: var(--primary);
    pointer-events: none;
}

.content main .header .report{
    height: 30px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--primary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

.content main .insights {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 36px;
    gap: 20px;
}

.insights {
    list-style-type: none;
}

.insights li {
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 20px;
    height: 100%;
}

.content main .insights li {
    padding: 24px;
    background: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.content main .insights li .bx {
    width: 100px;
    height: 90px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.content main .insights li .info {
    margin-top: 16px;
    text-align: center;
}

/* Optional: Add a hover effect */
.content main .insights li:hover {
    box-shadow: 0 0 10px var(--dark-grey);
}

.content main .insights li:nth-child(1) .bx{
    background: var(--light-blue);
    color: var(--primary);
}

.content main .insights li:nth-child(2) .bx{
    background: var(--light-warning);
    color: var(--dark);
}

.content main .insights li:nth-child(3) .bx{
    background: var(--light-success);
    color: var(--success);
}

.content main .insights li:nth-child(4) .bx{
    background: var(--light-danger);
    color: var(--danger);
}

.content main .insights li .info h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.content main .insights li .info p{
    color: var(--dark);
}

.content main .bottom-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .bottom-data>div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 10px;
}

.content main .bottom-data .header h3{
    margin-right: auto;
    font-size: 38px;
    font-weight: 600;
}

.content main .bottom-data .header .bx{
    cursor: pointer;
}

.content main .bottom-data .recent-timein{
    flex-grow: 1;
    flex-basis: 500px;
}

.content main .bottom-data .recent-timein table{
    width: 100%;
    border-collapse: collapse;
}

.content main .bottom-data .recent-timein table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .recent-timein table td{
    padding: 16px 0;
}

.content main .bottom-data .recent-timein table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.content main .bottom-data .recent-timein table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .bottom-data .recent-timein table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .bottom-data .recent-timein table tbody tr:hover{
    background: var(--grey);
}




@media screen and (max-width: 768px) {
    .sidebar{
        width: 200px;
    }

    .content{
        width: calc(100% - 60px);
        left: 200px;
    }

}

@media screen and (max-width: 576px) {

    .content nav form .form-input input{
        display: none;
    }

    .content nav form .form-input button{
        width: auto;
        height: auto;
        background: transparent;
        color: var(--dark);
        border-radius: none;
    }

    .content nav form.show .form-input input{
        display: block;
        width: 100%;
    }

    .content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--danger);
        border-radius: 0 36px 36px 0;
    }

    .content nav form.show~.notif, .content nav form.show~.profile{
        display: none;
    }

    .content main .insights {
        grid-template-columns: 1fr;
    }

    .content main .bottom-data .header{
        min-width: 340px;
    }

    .content main .bottom-data .orders table{
        min-width: 340px;
    }

    .content main .bottom-data .reminders .task-list{
        min-width: 340px;
    }

}

.action-btn {
    background-color: var(--success);
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8em;
    margin-right: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.action-btn i {
    margin-right: 5px;
}

.action-btn:hover {
    border: 2px solid var(--success);
    background-color: #fff;
    color: var(--success);
}


/* Filter Container Styles */
.filter-container {
    margin-bottom: 15px;
}

.filter-container label {
    margin-right: 10px;
    font-weight: bold;
}

.filter-container select {
    padding: 8px;
    border: 1px solid var(--blue);
    border-radius: 16px;
}

/* Search Bar Styles */
.search-bar {
    margin-top: 14px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.search-icon {
    margin-right: 10px;
}

.search-input {
    padding: 8px;
    border: 1px solid var(--grey-color);
    border-radius: 16px;
}
/* Content */
.content {
    transition: margin-left 0.5s ease; /* Add transition for margin-left changes */
    /* Your existing styles */
}

/* Adjust content margin when sidebar expands or collapses */
.content.expanded {
    margin-left: 260px; /* Same width as sidebar when expanded */
}

.content.collapsed {
    margin-left: 80px; /* Adjusted margin for collapsed sidebar */
}


/* Room Grid Container Styles */
.room-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  grid-gap: 20px;
}

.building-containers{
  grid-gap: 200px;
  padding: 20px;
  background-color: var(--light);
  margin-top: 20px;
  border-radius: 20px;
}
/* Floor Styles */
.floor {
  display: flex;
  flex-direction: column;
}

.floor h2 {
  margin-bottom: 10px;
}

.room-item {
  border: 2px solid var(--grey-color);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.room-details {
  text-align: center;
  margin-top: 10px;
}

.room-picture {
  width: 60px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.status {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  font-size: 14px;
}

.details-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: var(--blue);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.details-button:hover{
  background-color: var(--light);
  border: 2px solid var(--blue);
  color: var(--blue);
}

.attendees-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: var(--dark-green);
  width: auto;
  color: var(--light);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.attendees-button:hover {
  background-color: var(--light);
  border: 2px solid var(--blue);
  color: var(--blue);
}

.room-schedule-modal {
  background-color: var(--light); /* Set the background color */
}

.room-schedule-modal .modal-content {
  width: 80%; /* Adjust the width as needed */
  max-width: 800px; /* Set maximum width */
}

.room-schedule-modal h2 {
  margin-top: 0; /* Remove top margin for heading */
  margin-bottom: 20px; /* Add bottom margin for spacing */
}

/* Close button for the room schedule modal */
.room-schedule-modal .close-modal {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
}

.room-schedule-modal .close-modal:hover,
.room-schedule-modal .close-modal:focus {
  color: var(--dark); /* Change color on hover or focus */
  text-decoration: none;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}
/* Modal content/box */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 60%;
  max-width: 600px;
}

/* Room details box */
.room-details-box {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.room-icon {
  margin-right: 20px;
  font-size: 48px;
  color: #4CAF50; /* Green color */
}

.room-info h2 {
  margin: 0;
  color: #333; /* Dark color */
}

.status {
  margin-top: 5px;
  color: #777; /* Light color */
}

/* The close button */
.close {
  color: #aaa;
  float: right;
  font-size: 24px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #333; /* Dark color */
  text-decoration: none;
  cursor: pointer;
}

.search-filter {
  background-color: var(--light);
  padding: 20px;
  border-radius: 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  width: 500px;
}

.search-filter input[type="text"] {
  padding: 8px;
  border: 1px solid var(--grey-color);
  border-radius: 16px;
  margin-top: 20px;
}

.search-filter label {
  margin-right: 10px;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 10px;
}

.search-filter select {
  padding: 8px;
  border: 1px solid var(--blue);
  border-radius: 16px;
  margin-top: 20px;
}

.details-button {
  padding: 8px 16px;
  background-color: var(--blue);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.details-button:hover {
  background-color: var(--light);
  color: var(--blue);

}

.attendance-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--light);
  padding: 20px;
  border-radius: 20px;
  background: var(--light);
  overflow-x: auto;
}

.attendance-table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}

.attendance-table td {
  padding: 16px 0;
}

.attendance-table td:first-child div {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 6px;
}

.attendance-table td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.attendance-table tbody tr {
  cursor: pointer;
  transition: all 0.3s ease;
}


.info-container {
  display: flex;
  justify-content: space-between; /* To create space between the two boxes */
  flex-wrap: wrap; /* Allow wrapping to ensure responsiveness */
}

.class-info-box, .teachers-info-box {
  flex: 0 1 calc(50% - 12px); /* To make each box take up 50% width with spacing */
  /* Adjust margin or padding as needed */
}

.class-info-box{
  padding: 24px;
  background: var(--light);
  border-radius: 20px;
  margin-top: 20px;
  width: 600px;
}


.teachers-info-box{
  padding: 24px;
  background: var(--light);
  border-radius: 20px;
  margin-top: 20px;
  width: 600px;

}


/* Profile Information Modal */
.profile-info-modal {
  background-color: var(--light);
}

.profile-info {
  display: flex;
  align-items: center;
}

.profile-picture img {
  width: 100px; /* Adjust as needed */
  height: 100px; /* Adjust as needed */
  border-radius: 50%; /* To make the profile picture round */
  object-fit: cover; /* To ensure the picture covers the entire space */
  margin-right: 20px; /* Adjust spacing between picture and details */
}

.profile-details p {
  margin: 5px 0; /* Adjust spacing between details */
}

/* Modal */
.teacher-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  max-width: 500px;
}

/* Close Button */
.close-modal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
  color: var(--dark);
  text-decoration: none;
  cursor: pointer;
}

.teachers-info-btn,
.room-schedule-btn {
  margin-top: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease;
  background-color: var(--blue);
  color: var(--light);
}

.teachers-info-btn:hover,
.room-schedule-btn:hover {
  background-color: var(--light);
  border: 2px solid var(--blue);
  color: var(--blue);
}



/* Department Academic Track Container */
.department-acad-track-container {
  background-color: var(--light);
  padding: 20px;
  margin-top: 20px;
  border-radius: 20px;
}

.department-acad-track-container h2 {
  margin-bottom: 20px;
}

.department-acad-track-container .acad-track-box {
  border: 2px solid var(--grey-color);
  border-radius: 10px;
  padding: 50px;
  text-align: center;
}

.department-acad-track-container .acad-track-box img {
  width: 70px;
  height: auto;
  margin-bottom: 10px;
}

.department-acad-track-container .acad-track-box a {
  color: var(--dark);
  text-decoration: none;
  font-weight: bold;
  display: block;
}

.department-acad-track-container .acad-track-box a:hover {
  color: var(--blue);
  text-decoration: none;
  font-weight: bold;
}

.department-acad-track-container .acad-track-box span {
  color: var(--grey-color);
  font-size: 19px;
}

/* Buttons */
.adviser-button, .sections-button {
  padding: 10px 20px;
  background-color: var(--blue);
  color: white;
  border: none;
  border-radius: 19px;
  cursor: pointer;
  margin-top: 10px;
  display: inline-block;
}

.adviser-button:hover, .sections-button:hover {
  background-color: var(--light);
  border: 2px solid var(--blue);
  color: var(--blue);
}

.adviser-button:focus, .sections-button:focus {
  outline: none;
}


/* Adviser Modal */
.adviser-modal, .room-schedule-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  max-width: 500px;
}

.close-modal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-modal:hover, .close-modal:focus {
  color: black;
  text-decoration: none;
}

/* For screens smaller than 600px */
@media (max-width: 600px) {
  .room-grid-container {
    grid-template-columns: repeat(1, 1fr); /* Adjust grid layout */
    padding: 10px; /* Reduce padding */
    grid-gap: 10px; /* Reduce grid gap */
  }

  .building-containers {
    grid-gap: 20px; /* Adjust grid gap */
    padding: 10px; /* Reduce padding */
  }

  .class-info-box,
  .teachers-info-box {
    width: 100%; /* Make boxes full width */
  }

  .search-filter {
    width: 100%; /* Make search filter full width */
  }

  .profile-picture img {
    width: 80px; /* Adjust profile picture size */
    height: 80px;
  }

  .modal-content {
    width: 90%; /* Adjust modal width */
    max-width: 300px; /* Set maximum modal width */
  }
}






























































































.menu_teacher::before {
  content: "Information";
}

.menu_setting::before {
  content: "Setting";
}



.class-table-container {
    margin-top: 20px;
    background-color: var(--light);
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
    margin: 50px;
}

.class-table-heading {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--blue);
}

.encoded-date {
    font-size: 14px;
    margin-bottom: 10px;
}

.table-divider {
    border: 0;
    border-top: 2px solid var(--dark-green);
    margin-bottom: 20px;
}

.class-table {
    width: 100%;
    border-collapse: collapse;
    grid-gap: 12px;
  padding-left: 6px;
}

.class-table td{
  padding: 16px 0;
}

.subject-column, .time-column, .room-column, .section-column {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid var(--dark-green);
}

.view-all-link {
    display: block;
    text-align: right;
    margin: 10px;
    text-decoration: none;
    color: var(--blue);
}






  .class-lists{
    margin-top: 20px;
    background-color: var(--light);
    height: 400px;
    border-radius: 20px;
  }

  .class-lists .head-class-lists{
    padding: 20px;
  }

  .class-lists-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 30px;
}

.class-box {
    background-color: var(--light);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.class-details-btn {
    background-color: var(--blue);
    color: var(--light);
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
}


.class-lists-container .class-box a {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: var(--blue);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.class-lists-container .class-box a:hover {
  background-color: var(--light);
  color: var(--blue);
  border: 2px solid var(--blue);
}

.class-lists-name{
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
}

.classlists-img{
  width: 120px;
  height: auto;
}


.class-section-container {
  width: 100%;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

h2 {
  margin-top: 0;
  font-size: 2rem;
  color: #333;
}

.search-filter-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;
}

#search-input {
  background-color: var(--light);
  padding: 20px;
  border-radius: 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  width: 250px;
  height: 20px;
}

#student-table {
  width: 100%;
  border-collapse: collapse;
}

#student-table th,
#student-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

#student-table tr:nth-child(even) {
  background-color: #e0e0e0;
}

#student-table th {
  background-color: var(--blue);
  color: #fff;
  font-weight: normal;
}

#student-table th:first-child {
  border-radius: 5px 0 0 5px;
}

#student-table th:last-child {
  border-radius: 0 5px 5px 0;
}

#student-table td:first-child {
  border-radius: 5px 0 0 5px;
}

#student-table td:last-child {
  border-radius: 0 5px 5px 0;
}

.edit-button {
  background-color: var(--dark-green);
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.edit-button:hover {
  background-color: #45a049;
}


.class-schedule-container{
    margin-top: 20px;
    background-color: var(--light);
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
    margin: 50px;
}

.class-schedule-table {
  width: 100%;
  border-collapse: collapse;
}

.class-schedule-table th,
.class-schedule-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.class-schedule-table tr:nth-child(even) {
  background-color: #e0e0e0;
}

.class-schedule-table th {
  background-color: var(--blue); /* Assuming you have a CSS variable for blue color */
  color: #fff;
  font-weight: normal;
}

.class-schedule-table th:first-child {
  border-radius: 5px 0 0 5px;
}

.class-schedule-table th:last-child {
  border-radius: 0 5px 5px 0;
}

.class-schedule-table td:first-child {
  border-radius: 5px 0 0 5px;
}

.class-schedule-table td:last-child {
  border-radius: 0 5px 5px 0;
}

.class-history-btn {
  background-color: var(--green); /* Background color */
  color: var(--light); /* Text color */
  padding: 10px 20px; /* Padding */
  margin-top: 20px; /* Margin from the top */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Cursor style */
  text-decoration: none; /* Remove default underline */
  transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.class-history-btn:hover {
  background-color: var(--dark-green); /* Darker background color on hover */
}

.attendance-records {
  margin-top: 20px;
  background-color: var(--light);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.attendance-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.attendance-table th,
.attendance-table td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.attendance-table th {
  background-color: var(--blue);
  color: white;
  text-align: left;
}

.attendance-table td {
  text-align: left;
}

.attendance-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table-actions {
  margin-bottom: 20px;
}

.delete-recover-buttons,
.table-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.select-all-btn,
.delete-btn,
.recover-btn,
.download-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--blue);
  color: white;
  cursor: pointer;
  margin-top: 10px;
}

.delete-btn {
  background-color: var(--danger);
}

.recover-btn {
  background-color: var(--dark-green);
}

.download-btn {
  background-color: var(--purple);
}

.delete-btn,
.recover-btn,
.download-btn {
  display: none;
}

.delete-btn:hover,
.recover-btn:hover,
.download-btn:hover {
  background-color: var(--blue-dark);
}

.record-checkbox {
  margin: 0;
}

.record-checkbox:checked + a {
  color: var(--blue);
}

.record-checkbox:checked ~ .delete-recover-buttons .delete-btn,
.record-checkbox:checked ~ .delete-recover-buttons .recover-btn {
  display: block;
}

#selectAllAttendanceCheckbox:checked ~ .table-actions .delete-recover-buttons .delete-btn,
#selectAllAttendanceCheckbox:checked ~ .table-actions .delete-recover-buttons .recover-btn {
  display: block;
}

#selectAllAttendanceCheckbox:checked ~ .table-actions .download-btn {
  display: block;
}

footer {
  background-color: #f4f4f4;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer-content p{
  max-width: 1200px;
  margin: 0 auto;
  color: var(--grey-color);
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  display: inline-block;
  margin: 0 10px;
}

.footer-links li a {
  color: var(--grey-color);
  text-decoration: none;
}
































.account-settings-container {
  background-color: var(--light);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.account-info {
  display: flex;
}

.account-info-left {
  margin-right: 30px;
}

.account-info-left img {
  max-width: 1000px;
  border-radius: 50%;
}

.account-info-right {
  flex-grow: 2;
}

.change-password-btn {
  margin-top: 10px;
  background-color: var(--blue);
  color: var(--light);
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.change-password-btn:hover {
  background-color: var(--light);
  color: var(--blue);
  border: 2px solid var(--blue);
}

#change-picture-btn {
  margin-top: 10px;
  background-color: var(--blue);
  color: var(--light);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#change-picture-btn:hover {
  background-color: var(--light);
  color: var(--blue);
  border: 2px solid var(--blue);
}




.archive-table-container {
  margin-top: 20px;
  background-color: var(--light);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.archive-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.archive-table th,
.archive-table td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.archive-table th {
  background-color: var(--blue);
  color: white;
  text-align: left;
}

.archive-table a {
  color: var(--blue);
  text-decoration: none; /* Optional: Remove underline */
}

.archive-table td {
  text-align: left;
}

.archive-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table-actions {
  margin-bottom: 20px;
}

.deletion-note {
  margin-top: 20px;
  align-items: center;
  color: var(--grey-color-light);
}
.delete-recover-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 10px;
  justify-content: space-between;
  width: 100px;
}

.delete-btn,
.recover-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--blue);
  color: white;
  cursor: pointer;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.delete-btn {
  background-color: var(--danger);
}

.recover-btn {
  background-color: var(--dark-green);
}



.delete-btn i,
.recover-btn i {
  font-size: 17px;
  margin-right: 5px;
}

.download-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--dark-green);
  color: var(--light);
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.download-btn:hover {
  background-color: var(--light);
  color: var(--dark-green);
  border: 2px solid var(--dark-green);
}


.faq-section {
  background: #fdfdfd;
  min-height: 100vh;
  padding: 10vh 0 0;
}
.faq-title h2 {
position: relative;
margin-bottom: 45px;
display: inline-block;
font-weight: 600;
line-height: 1;
}
.faq-title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 60px;
  height: 2px;
  background: #E91E63;
  bottom: -25px;
  margin-left: -30px;
}
.faq-title p {
padding: 0 190px;
margin-bottom: 10px;
}

.faq {
background: #FFFFFF;
box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
border-radius: 4px;
}

.faq .card {
border: none;
background: none;
border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
padding: 0px;
border: none;
background: none;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
  background: rgba(233, 30, 99, 0.1);
  padding-left: 10px;
}
.faq .card .card-header .faq-title {
width: 100%;
text-align: left;
padding: 0px;
padding-left: 30px;
padding-right: 30px;
font-weight: 400;
font-size: 15px;
letter-spacing: 1px;
color: #3B566E;
text-decoration: none !important;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
cursor: pointer;
padding-top: 20px;
padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
display: inline-block;
width: 20px;
height: 20px;
line-height: 14px;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
border-radius: 100px;
text-align: center;
background: #E91E63;
color: #fff;
font-size: 12px;
margin-right: 20px;
}

.faq .card .card-body {
padding: 30px;
padding-left: 35px;
padding-bottom: 16px;
font-weight: 400;
font-size: 16px;
color: #6F8BA4;
line-height: 28px;
letter-spacing: 1px;
border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
margin-bottom: 14px;
}

@media (max-width: 991px) {
.faq {
  margin-bottom: 30px;
}
.faq .card .card-header .faq-title {
  line-height: 26px;
  margin-top: 10px;
}
}